<!DOCTYPE HTML>
<html style="height: 99%">
<head><!-- , 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; -->
  <style>
    html {
      font-family: 'Lucida Sans'; 
    }
    #btn__back,
    #btn__forward {
      background-color: rgb(227, 7, 20);
      border: 20px solid rgb(227, 7, 20);
      cursor: pointer;
      position: relative;
    }

    #btn__back {
      border-left: none;
    }

    #btn__forward {
      border-right: none;
    }

    #btn__back::before,
    #btn__forward::before {
      border: 30px solid transparent;
      content: "";
      position: absolute;
      top: calc(50% - 30px);
    }

    #btn__back::before {
      border-right-color: rgb(227, 7, 20);
      left: -57px;
    }

    #btn__forward::before {
      border-left-color: rgb(227, 7, 20);
      right: -57px;
    }
  </style>
  <meta charset="UTF-8">
  <title>Main</title>
  <script src="main.js"></script>
</head>
<body style="height: 100%">
  <div id="2voor12"></div>
  <script>var app = Elm.Main.init({
    node: document.getElementById('2voor12')
  });</script>
</body>
</html>
